# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK = true

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=/basic-api

VITE_GLOB_MQTT={"IsOpen":true,"ServerAddress":"ws://192.168.12.127:15675/ws","ClientIdPrefix":"networkWeb_","UserName":"network_web","UserPwd":"network_web","KeepAlivePeriod":40,"CleanSession":true,"ConnectTimeout":10,"ReconnectPeriod":5,"MonitorClient":"/{clientId}","DownLog":"Data/Down/Log/{clientId}","LookLog":"Data/Look/Log/{clientId}","DownCallRecordFile":"Data/Down/CallRecords/{clientId}","LookConfig":"Data/Look/Config/{clientId}","WebMsg": "Data/Monitor/WebMsg/+","WebDownLog": "Data/Monitor/WebDownLog/{clientId}","WebPlayCallRecord": "Data/Monitor/WebPlayCallRecord/{clientId}","WebDownCallRecord": "Data/Monitor/WebDownCallRecord/{clientId}","UpPerformance":"Data/Monitor/Performance","LookConfigBack": "Data/Monitor/Config/{clientId}", "LookLogBack": "Data/Monitor/Log/{clientId}","WebCallRecordChange":"Data/Monitor/WebCallRecordChange", "WebUserLoginTokenChange": "Data/Monitor/WebUserLoginTokenChange","WebUserLoginOut": "Data/Monitor/WebUserLoginOut","DDServerUpdateDBRes": "Data/Dispatch/UpdateDBRes/{clientId}","WebUserInfoChange": "Data/Monitor/WebUserInfoChange"}