NODE_ENV=production

# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK = false

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包是否压缩图片
VITE_USE_IMAGEMIN= false

# 打包是否开启pwa功能
VITE_USE_PWA = false

# 是否兼容旧版浏览器。开启后打包时间会慢一倍左右。会多打出旧浏览器兼容包,且会根据浏览器兼容性自动使用相应的版本
VITE_LEGACY = false

# 接口地址 可以由nginx做转发或者直接写(如果没有跨域问题)实际地址
VITE_GLOB_API_URL=''


VITE_GLOB_MQTT={"IsOpen":true,"ServerAddress":"ws://192.168.12.40:15675/ws","ClientIdPrefix":"networkWeb_","UserName":"network_web","UserPwd":"network_web","KeepAlivePeriod":40,"CleanSession":true,"ConnectTimeout":10,"ReconnectPeriod":5,"MonitorClient":"/{clientId}","DownLog":"Data/Down/Log/{clientId}","LookLog":"Data/Look/Log/{clientId}","DownCallRecordFile":"Data/Down/CallRecords/{clientId}","LookConfig":"Data/Look/Config/{clientId}","WebMsg": "Data/Monitor/WebMsg/+","WebDownLog": "Data/Monitor/WebDownLog/{clientId}","WebPlayCallRecord": "Data/Monitor/WebPlayCallRecord/{clientId}","WebDownCallRecord": "Data/Monitor/WebDownCallRecord/{clientId}","UpPerformance":"Data/Monitor/Performance","LookConfigBack": "Data/Monitor/Config/{clientId}", "LookLogBack": "Data/Monitor/Log/{clientId}","WebCallRecordChange":"Data/Monitor/WebCallRecordChange", "WebUserLoginTokenChange": "Data/Monitor/WebUserLoginTokenChange","WebUserLoginOut": "Data/Monitor/WebUserLoginOut","DDServerUpdateDBRes": "Data/Dispatch/UpdateDBRes/{clientId},"WebUserInfoChange": "Data/Monitor/WebUserInfoChange""}