//ant样式更改

//加载框
.ant-spin-nested-loading {
    height: 100%
}

.ant-spin-container {
    height: 100%
}

//加载框

//tabs好看一点
.ant-tabs {
    height: 100%;

    //在scoped属性下更改antdvue默认样式需要增加 样式名) 穿透
    .ant-tabs-tab:first-child {
        padding-left: 17px;
    }

    .ant-tabs-tab {
        padding: 7px 9px;
    }

    .ant-collapse-content-box {
        padding: 0 0 0 0;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header {
        padding: 3px 35px;
    }

    .ant-form-item {
        margin-bottom: 9px;
    }

    .ant-table-footer {
        padding: 2px !important;
    }

    .ant-pagination,
    .ant-table-pagination.ant-pagination {
        margin: 5px 0 !important;
    }

    .ant-tabs-content-holder {
        height: calc(100% - 35px);
        overflow: auto;
    }

    .ant-collapse-item {
        background-color: #fff;
    }

    .ant-collapse-content {
        padding: 0 5px;
        padding-top: 2px;
    }
}

//tabs好看一点

//折叠面板好看些

.zhedie {
    height: 100%;

    //在scoped属性下更改antdvue默认样式需要增加 样式名) 穿透
    .ant-tabs-tab:first-child {
        padding-left: 17px;
    }

    .ant-tabs-tab {
        padding: 7px 9px;
    }

    .ant-collapse-content-box {
        padding: 0 0 0 0;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header {
        padding: 3px 35px;
    }

    .ant-form-item {
        margin-bottom: 9px;
    }

    .ant-table-footer {
        padding: 2px !important;
    }

    .ant-pagination,
    .ant-table-pagination.ant-pagination {
        margin: 5px 0 !important;
    }

    .ant-tabs-content-holder {
        height: calc(100% - 35px);
        overflow: auto;
    }

    .ant-collapse-item:last-child {
        border-bottom: none;
    }
}

//折叠面板好看些





//解决tree后面增加操作按钮会高一点
.ant-tree-padding {
    // padding: 0 0 3px 0 !important;
}

//解决tree后面增加操作按钮会高一点

//点击tree节点的颜色
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: initial !important;
}

//点击tree节点的颜色


// 解决菜单导航宽度比100%多1px
.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
    width: 100% !important;
}

// 解决菜单导航宽度比100%多1px