//右键菜单样式更改

.mx-context-menu {
    border-radius: 2px !important
}

.mx-context-menu-item {
    padding: 6px 5px;

    >i {
        line-height: 1px;
    }
}

.mx-menu-ghost-host i {
    line-height: 16px !important;
}