// 拖拽更改大小框样式更改
.vdr-handle-tl {
    top: -7px !important;
    left: -7px !important;
}

.vdr-handle-tm {
    top: -7px !important;
}

.vdr-handle-tr {
    top: -7px !important;
    right: -7px !important;
}

.vdr-handle-ml {
    left: -7px !important;
}

.vdr-handle-bl {
    bottom: -7px !important;
    left: -7px !important;
}

.vdr-handle-bm {
    bottom: -7px !important;
}

.vdr-handle-br {
    bottom: -7px !important;
    right: -7px !important;
}

.vdr-handle-mr {
    right: -7px !important;
}

.vdr-handle {
    width: 20px !important;
    height: 20px !important;
    opacity: 0% !important;
}

.vdr-container {
    border: none !important;
}