//全局公共自写css

//文字超过出现省略号
.text-ellipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//ul去除默认样式
.ul-none {
  list-style: none;
}

//禁用dom的事件
.not-click {
  //用于设置元素是否对鼠标事件做出反应。
  pointer-events: none !important;
  color: rgba(0, 0, 0, 0.25) !important;
  border-color: #d9d9d9 !important;
  background: #f5f5f5 !important;
  text-shadow: none !important;
  box-shadow: none !important;
  cursor: default !important;
  * {
    pointer-events: none !important;
    color: rgba(0, 0, 0, 0.25) !important;
    border-color: #d9d9d9 !important;
    background: #f5f5f5 !important;
    text-shadow: none !important;
    box-shadow: none !important;
    cursor: default !important;
  }
}

//选中icon的颜色
.selectedColor {
  color: #166bff;
}

//字体

.microsoftYaHei {
  font-family: Microsoft YaHei, '微软雅黑', MicrosoftJhengHei;
}

.songTi {
  font-family: SimSun SimSun, STSong, '宋体';
}

.kaiTi {
  font-family: KaiTi ', ' STKaiti, '楷体';
}

.heiTi {
  font-family: SimHei, STHeiti, '黑体';
}

.arial {
  font-family: Arial;
}

.verdana {
  font-family: Verdana;
}

.timesNewRoman {
  font-family: Times New Roman;
}

.garamond {
  font-family: Garamond;
}

.comicSansMS {
  font-family: Comic Sans MS;
}

.courierNew {
  font-family: Courier New;
}

.georgia {
  font-family: Georgia;
}

.impact {
  font-family: Impact;
}

.lucidaConsole {
  font-family: Lucida Console;
}

.tahoma {
  font-family: Tahoma;
}

.sansSerif {
  font-family: sans-serif;
}

//字体
