//vxe-table样式更改


//vxetable框架按钮
.vxe-button.type--button:not(.is--round) {
    border-radius: 0;
}

.vxe-buttons--wrapper {
    padding-left: 5px;
}

.vxe-grid {
    margin-left: -1px;
}

.tableBtn>.ant-btn {
    margin: 0 0 0 5px;
    cursor: pointer;
}

.tableOption>i {
    margin: 0 0 0 13px;
    cursor: pointer;
}

.tableStyle {
    >i {
        margin: 0 5px;
    }
}